VITE_SUPABASE_URL=https://lmqisoemsspfrifnkcqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcWlzb2Vtc3NwZnJpZm5rY3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDMwMDcsImV4cCI6MjA4NjY3OTAwN30._PIxPNW2xod5TUCN9QmeaG2-3BsfaQNWq-4ULj_qZp8
VITE_API_URL=https://smart-ai-based-healthcare.onrender.com
VITE_FRONTEND_URL=https://smart-ai-based-healthcare.vercel.app
